# BtOperasyonTakip24.04

./: BtOperasyonTakip.sln
BtOperasyonTakip/: BtOperasyonTakip.csproj  Program.cs  appsettings.json  kkkk
BtOperasyonTakip/Controllers/: AuthController.cs  DashboardController.cs  DetayController.cs  ExcelAktarimController.cs  Fix  HatalarController.cs  IzinController.cs  JiraController.cs  MusteriController.cs  ParametreController.cs  TakipArsivController.cs  TakipController.cs  TicketController.cs  ToplantiNotlariController.cs  UyumController.cs
BtOperasyonTakip/Data/: AppDbContext.cs
BtOperasyonTakip/Migrations/: 20260424065111_InitialBtOperasyonstestDB.Designer.cs  20260424065111_InitialBtOperasyonstestDB.cs  20260424081435_AddExcelAktarimKayitlari.Designer.cs  20260424081435_AddExcelAktarimKayitlari.cs  AppDbContextModelSnapshot.cs
BtOperasyonTakip/Models/: DashboardViewModel.cs  DetayBoardViewModel.cs  ExcelAktarimIndexViewModel.cs  ExcelAktarimKaydi.cs  IzinHakki.cs  IzinTakipViewModel.cs  IzinTalebi.cs  IzinTalepDurumlari.cs  JiraBoardViewModel.cs  JiraTask.cs  Musteri.cs  RegisterViewModel.cs  Ticket.cs  ToplantiNotu.cs  User.cs  UserListModel.cs
BtOperasyonTakip/Pages/Admin/: UserList.cshtml  UserManagement.cshtml  UserManagement.cshtml.cs
BtOperasyonTakip/Services/: MonthlyArchiveService.cs
BtOperasyonTakip/TestData/: DummyExcelAktarim.xlsx
BtOperasyonTakip/Views/Auth/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BtOperasyonTakip/Views/Dashboard/: Index.cshtml
BtOperasyonTakip/Views/Detay/: Create.cshtml  Index.cshtml  (+1 more)
(+27 files in other folders)
