@{
    ViewData["Title"] = "Ticket Listesi";
    var antiForgeryToken = Html.AntiForgeryToken().ToString();
}

<div class="container mt-4">
    <h3>Ticket Listesi</h3>

    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Status</th>
                <th>Oluşturan</th>
                <th>İşlem</th>
            </tr>
        </thead>
        <tbody>
            @foreach (var item in Model)
            {
                <tr>
                    <td>@item.Id</td>
                    <td>@item.Status</td>
                    <td>@item.Olusturan</td>
                    <td>
                        <button class="btn btn-primary view-detail-btn"
                                data-ticket-id="@item.Id"
                                data-status="@item.Status"
                                data-olusturan="@item.Olusturan"
                                data-olusturma-tarih="@item.OlusturmaTarihi"
                                data-op1-entegre="@item.Op1Karar"
                                data-op1-karar-veren="@item.Op1KararVeren"
                                data-op1-tarih="@item.Op1Tarih"
                                data-op1-not="@item.Op1Not"
                                data-op2-mail="@item.Op2Mail"
                                data-op2-tarih="@item.Op2Tarih"
                                data-op2-not="@item.Op2Not"
                                data-saha-tarih="@item.SahaTarih"
                                data-saha-not="@item.SahaNot"
                                data-bs-toggle="modal"
                                data-bs-target="#detailModal">
                            Detay
                        </button>
                    </td>
                </tr>
            }
        </tbody>
    </table>
</div>

<!-- 🔥 MODAL -->
<div class="modal fade" id="detailModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title">Ticket Detay</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
                <p><b>ID:</b> <span id="modalTicketId"></span></p>
                <p><b>Status:</b> <span id="modalStatus"></span></p>
                <p><b>Oluşturan:</b> <span id="modalOlusturan"></span></p>
                <p><b>Tarih:</b> <span id="modalOlusturmaTarih"></span></p>

                <hr />

                <p><b>Op1 Karar:</b> <span id="modalOp1Karar"></span></p>
                <p><b>Op1 Not:</b> <span id="modalOp1Not"></span></p>

                <p><b>Op2 Mail:</b> <span id="modalOp2Mail"></span></p>
                <p><b>Op2 Not:</b> <span id="modalOp2Not"></span></p>

                <p><b>Saha Not:</b> <span id="modalSahaNot"></span></p>
            </div>

            <!-- 🔥 FOOTER -->
            <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>

                @if (User.IsInRole("Operasyon"))
                {
                    <button class="btn btn-success d-none" id="btnOp1Onay">Op1 Onay</button>
                    <button class="btn btn-danger d-none" id="btnOp1Red">Op1 Red</button>

                    <button class="btn btn-success d-none" id="btnOp2MailEvet">Mail Gönderildi</button>
                    <button class="btn btn-warning d-none" id="btnOp2MailHayir">Mail Gönderilmedi</button>

                    <!-- 🔥 ENTEGRASYON -->
                    <button class="btn btn-primary d-none" id="btnEntegrasyonTamam">
                        Entegrasyon Tamamlandı
                    </button>
                }
            </div>

        </div>
    </div>
</div>

@section Scripts {
<script>
    const __requestVerificationToken = '@Html.AntiForgeryToken()';

    // 🔥 MODAL DOLDURMA
    $(document).on("click", ".view-detail-btn", function () {
        const btn = $(this);

        window.__currentTicketId = btn.data("ticket-id");
        window.__currentTicketStatus = btn.data("status");

        $("#modalTicketId").text(btn.data("ticket-id"));
        $("#modalStatus").text(btn.data("status"));
        $("#modalOlusturan").text(btn.data("olusturan"));
        $("#modalOlusturmaTarih").text(btn.data("olusturma-tarih"));

        $("#modalOp1Karar").text(btn.data("op1-entegre"));
        $("#modalOp1Not").text(btn.data("op1-not"));

        $("#modalOp2Mail").text(btn.data("op2-mail"));
        $("#modalOp2Not").text(btn.data("op2-not"));

        $("#modalSahaNot").text(btn.data("saha-not"));

        // 🔥 TÜM BUTONLARI GİZLE
        $("#btnOp1Onay,#btnOp1Red,#btnOp2MailEvet,#btnOp2MailHayir,#btnEntegrasyonTamam")
            .addClass("d-none");

        const status = window.__currentTicketStatus;

        if (status === "Operasyon 1 Onay Bekleniyor") {
            $("#btnOp1Onay,#btnOp1Red").removeClass("d-none");
        }
        else if (status === "Operasyon 2 Onay Bekleniyor") {
            $("#btnOp2MailEvet,#btnOp2MailHayir").removeClass("d-none");
        }
        else if (status === "Entegrasyon Bekleniyor") {
            $("#btnEntegrasyonTamam").removeClass("d-none");
        }
    });

    // 🔥 ENTEGRASYON TAMAMLANDI
    $(document).on("click", "#btnEntegrasyonTamam", function () {
        const id = window.__currentTicketId;

        $.ajax({
            url: "/Ticket/EntegrasyonTamamlandi",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify({ Id: id }),
            success: function (res) {
                alert("Başarılı");
                location.reload();
            },
            error: function () {
                alert("Hata");
            }
        });
    });
</script>
}
